spring.application.name=images

aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_BUCKET_NAME}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${AURORA_DATABASE_URL}
spring.datasource.username=${AURORA_DATABASE_USERNAME}
spring.datasource.password=${AURORA_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
